OPENAI_API_KEY="sk-proj-Ju608B0TtEBOjANaQAovT3BlbkFJS5hJosY5D2gjK4SZsFYq"

MONGODB_URL="mongodb+srv://ben95ansari:OrWK6L7mVIikqm5d@dall-e.o48mw93.mongodb.net/?retryWrites=true&w=majority&appName=dall-e"
